{
  "name": "SM Supports",
  "short_name": "SM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Professional web development and digital solutions.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
